body {
    margin: 0px;
}

.hero,
.footer {
    background-color: #1f2937;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.header,
.main {
    margin: 0% 15%;
}

.header {
    margin-top: 12px;
    display: flex;
    gap: 20px;
}

.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.main div {
    flex: 1 1 300px;
}

.main-left div,
button {
    margin: 8px 0px;
}

.main-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a6a8aa;
}

.main-right div {
    text-align: center;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.secondary,
.link {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
    margin-right: auto;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    padding: 8px 24px;
}

.information-section {
    display: flex;
    flex-direction: column;
}

.info-header {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.card-pic {
    height: 200px;
    border: 5px solid #3f50f0;
    border-radius: 15px;
}

.card-text {
    text-align: center;
}

.quote {
    background-color: #e5e7eb;
    font: 36px light italic;
    color: #1f2937;
}